[00:15.64] I just want the money
[00:19.39] Cause I heard the money bring you power
[00:22.95] Now a nigga on top
[00:26.73] I remember I hit rock bottom
[00:30.43] I don't wanna be yo friend
[00:34.08] I already know you niggas sour
[00:37.85] Hoe that ain't my DNA
[00:41.45] I already know I ain't the father
[00:57.95] 
[00:44.97] Lil' kids look up to me like I'm they father
[00:48.32] (Like I'm they daddy)
[00:49.31] Run up on me like "Kodak give me a dollar"
[00:51.71] (I give them five dollars)
[00:52.54] Girl when I first met you, you was smaller
[00:54.96] (Girl you was so small)
[00:55.92] Since I start hittin' it's like that booty gettin' larger
[00:58.72] I just touchdown on yo' ass, feel like Tiki Barber
[01:02.63] Now a nigga wearing Hugo boss remember when it starter (When it starter)
[01:06.81] I just picked a pack up like Brett Favre
[01:10.08] (Like Brett Favre)
[01:11.93] I just want to buy my mom a car
[01:13.93] (My mom a Bentley)
[01:14.73] Stop right there girl we can't go no further
[01:17.38] (Baby stop it)
[01:17.96] No not Listerine but shawty love to gargle
[01:20.79] (No not mouth wash)
[01:21.85] Look cool nigga, but I'm hot like lava (
[01:24.79] Hot like lava)
[01:25.47] Swimming in the money I need goggles
[01:28.48] (Swimming in the money)
[01:39.98] 
[01:29.58] I just want the money
[01:33.10] Cause I heard the money bring you power
[01:36.93] Now a nigga on top
[01:40.77] I remember I hit rock bottom
[01:44.46] I don't wanna be yo friend
[01:48.06] I already know you niggas sour
[01:51.81] Hoe that ain't my DNA
[01:55.34] I already know I ain't the father
[02:11.84] 
[01:58.52] I already know about you lil homie
[02:02.37] I just checked your resume boy you a phony
[02:05.91] Oh my god i hope that ain't the police
[02:09.65] Cuz i got a 30 clip on me
[02:13.88] Don't be calling me about your hoes
[02:17.53] I don't want your girl i got my own
[02:21.39] Girl stop calling my phone i'm getting money
[02:24.75] I'm so geeked up i'm paper junkie
[02:28.36] McDonalds bitch i love it
[02:32.21] You broke as a joke lil boy you fronting
[02:36.08] Looking for me I be on the ugly
[02:39.07] In the projects right on 1800
[02:53.57] 
[02:43.59] I just want the money
[02:47.11] Cause I heard the money bring you power
[02:50.70] Now a nigga on top
[02:54.32] I remember I hit rock bottom
[02:58.49] I don't wanna be yo friend
[03:01.86] I already know you niggas sour
[03:05.72] Hoe that ain't my DNA
[03:09.33] I already know I ain't the father