[00:03.14] What are we fighting for?
[00:06.05] Seems like we do it just for fun
[00:09.28] In this, this stupid war
[00:12.01] We play hard with our plastic guns
[00:15.25] Breathe deep, bottle it up
[00:18.24] So deep until it's all we got
[00:21.40] Don't speak, just use your touch
[00:24.22] Don't speak before we say too much
[00:26.99] You hate me now and I feel the same way
[00:30.21] You love me now and I feel the same way
[00:33.35] We scream and we shout
[00:34.59] And make up the same day, same day
[00:39.09] Oh, we're on the right side of rock bottom
[00:43.46] And I hope that we keep falling
[00:46.19] We're on the good side of bad karma
[00:49.35] 'Cause we keep on coming back for more
[00:52.24] We're on the right side of rock bottom
[00:55.35] Into you, I just keep crawling
[00:58.46] You're the best kind of bad something
[01:01.52] 'Cause we keep on coming back for more
[01:04.23] You get under my skin
[01:06.43] More than anyone's ever been
[01:10.00] But when we lay in bed
[01:12.88] You hold me hard 'til I forget
[01:15.44] That you hate me now and I feel the same way
[01:18.70] You love me now and I feel the same way
[01:21.87] We scream and we shout
[01:23.23] And make up the same day, same day
[01:27.44] Oh, we're on the right side of rock bottom
[01:31.65] And I hope that we keep falling
[01:34.68] We're on the good side of bad karma
[01:37.94] 'Cause we keep on coming back for more
[01:41.00] We're on the right side of rock bottom
[01:44.02] Into you, I just keep crawling
[01:47.02] You're the best kind of bad something
[01:50.05] 'Cause we keep on coming back for more
[01:56.49] Keep on coming back for more
[02:02.06] 'Cause we keep on coming back for more
[02:10.55] What are we fighting for?
[02:13.54] Seems like we do it just for fun
[02:16.69] In this, this just stupid war
[02:19.69] We play hard with our plastic guns
[02:22.55] Oh, we're on the right side of rock bottom
[02:26.49] And I hope that we keep falling
[02:29.60] We're on the good side of bad karma
[02:32.49] 'Cause we keep on coming back for more
[02:35.55] We're on the right side of rock bottom
[02:38.84] Into you, I just keep crawling
[02:41.80] You're the best kind of bad something
[02:44.76] 'Cause we keep on coming back for more
[02:51.02] Keep on coming back for more
[02:56.74] 'Cause we keep on coming back for more
[03:03.13] Keep on coming back for more
[03:09.00] 'Cause we keep on coming back for more