[01:03.65] I love my mother
[01:08.64] I love my father
[01:13.28] I love my sisters too
[01:23.78] 
[01:23.23] I bought this guitar
[01:28.22] To pledge my love
[01:33.24] To pledge my love to you
[01:45.24] 
[01:46.20] I am a rock
[01:51.08] Bottom riser
[01:59.47] And I owe it all to you
[02:06.82] I am a rock
[02:09.64] Bottom riser
[02:19.42] And I owe it all to you
[02:30.92] 
[02:32.01] I saw a gold ring
[02:35.89] At the bottom of the river
[02:42.81] Glinting
[02:46.03] At my foolish heart
[02:52.07] Oh my foolish heart
[02:56.85] Had to go diving
[03:02.82] Diving diving
[03:06.92] Into the murk
[03:13.42] 
[03:17.38] And from the bottom of the river
[03:22.29] I looked up for the sun
[03:27.10] Which had shattered in the water
[03:32.13] And the pieces were raining down
[03:37.86] Like gold rings
[03:41.86] That passed through my hands
[03:47.89] As I thrashed and grabbed
[03:52.52] I started rising rising
[04:04.02] 
[04:05.18] I left my mother
[04:09.78] I left my father
[04:14.76] Left my sisters too
[04:24.74] Left them standing on the banks
[04:33.13] And they pulled me out
[04:37.44] Of this mighty mighty river
[04:50.94] 
[04:47.58] I am a rock
[04:50.95] Bottom riser
[04:59.90] And I owe it all to you
[05:07.88] I am a rock
[05:10.63] Bottom riser
[05:20.06] And I owe it all to you
[05:31.56] 
[05:35.80] I love my mother
[05:40.47] I love my father
[05:45.18] I love my sisters too
[05:55.68] 
[05:55.41] I bought this guitar
[06:00.07] To pledge my love
[06:05.00] To pledge my love to you