[00:16.47] Everyone talks about their loss and the legacy
[00:24.62] Sharing condolences, offering sympathy
[00:31.86] But at rock bottom what got him?
[00:47.86] 
[00:39.70] It's all about
[00:43.88] It's all about
[00:47.93] It's all about
[00:52.06] It's all about
[00:55.96] It's all about drugs
[01:05.96] 
[01:05.61] One day when we wake up from the media reverie
[01:13.60] And think about how hard it was and also how heavily
[01:21.84] He hit it
[01:24.02] It shot him
[01:25.88] We're all at rock bottom
[01:37.88] 
[01:33.13] It's all about
[01:37.23] It's all about
[01:41.25] It's all about
[01:45.93] It's all about
[01:49.20] It's all about drugs
[01:59.20] 
[02:19.40] And that means that someone was lonely and in pain
[02:27.40] Couldn't deal with it or even try to explain
[02:49.40] 
[02:34.77] It's all about
[02:38.76] It's all about
[02:41.14] (It's all about love) It's all about
[02:46.95] It's all about
[02:49.34] (It's all about love) It's all about drugs
[02:59.23] It's all about drugs