[00:01.22] Tell me how did we get here?
[00:04.73] And where the fuck do we go now?
[00:09.94] First I was floating through the atmosphere
[00:15.14] But now I'm looking up at rock bottom, bottom
[00:20.71] (Bottom, bottom)
[00:28.71] 
[00:23.36] Everybody told me ever since I was young
[00:28.78] I should bite my tongue
[00:31.16] Couple kids, picket fence
[00:32.39] Maybe earn a nice income
[00:34.77] It'll get you some peace of mind
[00:37.05] Step in line, everything will be just fine
[00:39.68] Then I looked up, found they must've left me behind
[00:46.24] Send shivers down my spine
[00:59.24] 
[00:48.82] Tell me how did we get here?
[00:53.42] And where the fuck do we go now?
[00:59.18] First I was floating through the atmosphere
[01:04.27] But now I'm looking up at rock bottom, bottom
[01:10.04] (Bottom, bottom)
[01:18.04] 
[01:13.76] My next door neighbour said I better get a 9:00 to 5:00
[01:17.85] Just to stay alive
[01:20.04] Talkin' 'bout change, boy, that's nothin' but a waste of time
[01:23.30] Now I, now I wish that I read the signs better
[01:26.06] 'Cause the writing was on the wall
[01:28.91] And now we got front row seats, watch the system fall
[01:34.77] 'Cause look who's in control
[01:48.77] 
[01:38.23] Tell me how did we get here?
[01:42.38] And where the fuck do we go now?
[01:48.11] First I was floating through the atmosphere
[01:52.84] But now I'm looking up at rock bottom, bottom
[01:59.92] (Bottom, bottom)
[02:07.92] 
[02:33.11] ('Cause look who's in control)
[02:46.76] 'Cause look who's in control
[03:00.76] 
[02:48.96] Tell me how did we get here?
[02:54.45] And where the fuck do we go now?
[02:59.51] First I was floating through the atmosphere
[03:04.47] But now I'm looking up at rock bottom, bottom
[03:26.97] 
[03:10.92] Tell me how did we get here?
[03:15.89] And where the fuck do we go now?
[03:21.63] First I was floating through the atmosphere
[03:27.02] But now I'm looking up at rock bottom, bottom
[03:30.47] (Bottom, bottom)