[00:00.00] Tell me how did we get here?
[00:05.39] And where the fuck do we go now?
[00:10.64] First I was floating through the atmosphere
[00:16.27] But now I'm looking up at rock bottom, bottom
[00:22.39] (Bottom, bottom)
[00:25.36] Everybody told me ever since I was young
[00:29.66] I should bite my tongue
[00:30.76] Couple kids, picket fence
[00:32.41] Maybe earn a nice income
[00:35.36] It'll get you some peace of mind
[00:36.80] Step in line, everything will be just fine
[00:41.92] Then I looked up, found they must've left me behind
[00:46.92] Send shivers down my spine
[00:49.23] Tell me how did we get here?
[00:54.40] And where the fuck do we go now?
[00:59.78] First I was floating through the atmosphere
[01:05.26] But now I'm looking up at rock bottom, bottom
[01:11.50] (Bottom, bottom)
[01:14.33] My next door neighbour said I better get a 9:00 to 5:00
[01:18.93] Just to stay alive
[01:20.01] Talkin' 'bout change, boy, that's nothin' but a waste of time
[01:24.13] Now I, now I wish that I read the signs better
[01:26.56] 'Cause the writing was on the wall
[01:30.64] And now we got front row seats, watch the system fall
[01:36.12] 'Cause look who's in control
[01:38.52] Tell me how did we get here?
[01:43.56] And where the fuck do we go now?
[01:48.75] First I was floating through the atmosphere
[01:54.35] But now I'm looking up at rock bottom, bottom
[02:00.64] (Bottom, bottom)
[02:44.16] ('Cause look who's in control)
[02:46.97] 'Cause look who's in control
[02:49.23] Tell me how did we get here?
[02:54.48] And where the fuck do we go now?
[02:59.88] First I was floating through the atmosphere
[03:05.25] But now I'm looking up at rock bottom, bottom
[03:11.09] Tell me how did we get here?
[03:16.26] And where the fuck do we go now?
[03:21.61] First I was floating through the atmosphere
[03:27.07] But now I'm looking up at rock bottom, bottom
[03:33.38] (Bottom, bottom)